# Phone-catalog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/la/pampa/phone/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/la/pampa/phone/catalog/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/la/pampa/phone/catalog/core/: ResultOf.kt
app/src/main/java/com/la/pampa/phone/catalog/core/exceptions/: DataPreferencesError.kt  MyFailure.kt
app/src/main/java/com/la/pampa/phone/catalog/core/extensions/: Components.kt  ContextExtensions.kt  LifecycleExtension.kt  LocalDateExtensions.kt  ResultExtension.kt  ViewExtension.kt
app/src/main/java/com/la/pampa/phone/catalog/core/managers/: NetworkManager.kt
app/src/main/java/com/la/pampa/phone/catalog/core/plataform/: BaseParamsUseCase.kt  BaseUseCase.kt  SingleLiveEvent.kt
app/src/main/java/com/la/pampa/phone/catalog/data/datasource/local/: PhoneDatabase.kt
app/src/main/java/com/la/pampa/phone/catalog/data/datasource/local/dao/: PhoneDao.kt
app/src/main/java/com/la/pampa/phone/catalog/data/datasource/local/model/: PhoneEntity.kt
app/src/main/java/com/la/pampa/phone/catalog/data/datasource/mapper/: ErrorMapper.kt  PhoneMapper.kt
app/src/main/java/com/la/pampa/phone/catalog/data/repository/: PhoneRepositoryImpl.kt
app/src/main/java/com/la/pampa/phone/catalog/di/: AppModule.kt  PhoneDbModule.kt  RepositoryModule.kt  UsecasesModule.kt  ViewModelModule.kt
app/src/main/java/com/la/pampa/phone/catalog/domain/dto/: PhoneDto.kt
app/src/main/java/com/la/pampa/phone/catalog/domain/models/: Beer.kt  BeerListing.kt  DomainError.kt  Phone.kt  StateView.kt
app/src/main/java/com/la/pampa/phone/catalog/domain/repository/: PhoneRepository.kt
app/src/main/java/com/la/pampa/phone/catalog/domain/usecases/: GetPhonesUseCases.kt  SavePhoneUseCases.kt
app/src/main/java/com/la/pampa/phone/catalog/presentation/: FormPhoneViewModel.kt  MainActivity.kt  PhoneViewModel.kt
app/src/main/java/com/la/pampa/phone/catalog/presentation/common/: BindingExtensions.kt  MarginItemDecoration.kt
app/src/main/java/com/la/pampa/phone/catalog/presentation/form/: FormDialogFragment.kt
app/src/main/res/drawable/: ic_add_phone.xml  shape_round_modal.xml
app/src/main/res/layout/: activity_main.xml  form_fragment.xml  item_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/la/pampa/phone/catalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
